# Bookshop

./: .editorconfig  .gitattributes  Bookshop.sln
Bookshop_Api/: Bookshop_Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Bookshop_Api/Controllers/: AccountController.cs  AddressesController.cs  AuthorsController.cs  BookCoverFormatsController.cs  BooksController.cs  CartsController.cs  CategoriesController.cs  CommentsController.cs  DiscountsController.cs  GalleriesController.cs  PublishersController.cs  SlidersController.cs  StripeController.cs  TranslatorsController.cs  WishlistsController.cs
Bookshop_Api/Helper/: ApiSettings.cs  MailJetSettings.cs
Bookshop_Api/Properties/: launchSettings.json
Bookshop_Api/Utilities/: EmailSender.cs
Bookshop_BlazorClient/: App.razor  Bookshop_BlazorClient.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Bookshop_BlazorClient/Pages/: AboutUs.razor  Index.razor
Bookshop_BlazorClient/Pages/Account/: ChangePassword.razor  ConfirmEmail.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  Logout.razor  Register.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
Bookshop_BlazorClient/Pages/Books/: BookDetails.razor  Index.razor
Bookshop_BlazorClient/Pages/Cart/: Checkout.razor  Index.razor
Bookshop_BlazorClient/Pages/Dashboard/: AddAddress.razor  Addresses.razor  ChangeAddressStatus.razor  EditAddress.razor  Index.razor  Profile.razor
Bookshop_BlazorClient/Pages/Search/: Index.razor
Bookshop_BlazorClient/Pages/Stripe/: SuccessPayment.razor
Bookshop_BlazorClient/Pages/Wishlist/: Index.razor
Bookshop_BlazorClient/Properties/: launchSettings.json
Bookshop_BlazorClient/Services/: AccountRepository.cs  AddressRepository.cs  AuthStateProvider.cs  BookCoverFormatRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  DiscountRepository.cs  GalleryRepository.cs  PublisherRepository.cs  Repository.cs  SliderRepository.cs  StripePaymentRepository.cs  TranslatorRepository.cs  WishlistRepository.cs
Bookshop_BlazorClient/Services/IServices/: IAccountRepository.cs  IAddressRepository.cs  IBookCoverFormatRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDiscountRepository.cs  IGalleryRepository.cs  IPublisherRepository.cs  IRepository.cs  ISliderRepository.cs  IStripePaymentRepository.cs  ITranslatorRepository.cs  IWishlistRepository.cs
Bookshop_BlazorClient/Shared/: MainLayout.razor
Bookshop_BlazorClient/Shared/Components/: BookComponent.razor  DashboardInfoNav.razor  DashboardSideNav.razor  FirstNav.razor  LatestDiscountBookComponent.razor  SecondNav.razor  SliderComponent.razor
Bookshop_BlazorClient/Utilities/: DateConvertor.cs  DiscountCalculator.cs  EmailSender.cs  IJSRuntimeExtensions.cs  JwtParser.cs
Bookshop_BlazorClient/wwwroot/: index.html
Bookshop_BlazorClient/wwwroot/css/: Dashboard.css  pgwslideshow.css  style.css
Bookshop_BlazorClient/wwwroot/js/: Common.js  StripePayment.js
Bookshop_BlazorServer/: App.razor  Bookshop_BlazorServer.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
Bookshop_BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bookshop_BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Bookshop_BlazorServer/Pages/Authors/: Create.razor  Edit.razor  Index.razor  _AuthorDelete.razor
Bookshop_BlazorServer/Pages/BookCoverFormats/: Index.razor  _BookCoverFormatCreate.razor  _BookCoverFormatDelete.razor  _BookCoverFormatEdit.razor
Bookshop_BlazorServer/Pages/Books/: Create.razor  Edit.razor  Gallery.razor  Index.razor  _BookDelete.razor  _GalleryCreate.razor
Bookshop_BlazorServer/Pages/Categories/: Index.razor  _CategoryCreate.razor  _CategoryDelete.razor  _CategoryEdit.razor
Bookshop_BlazorServer/Pages/Discounts/: Create.razor  Edit.razor  Index.razor  _DiscountDelete.razor
Bookshop_BlazorServer/Pages/Publishers/: Index.razor  _PublisherCreate.razor  _PublisherDelete.razor  _PublisherEdit.razor
Bookshop_BlazorServer/Pages/Shared/: _Layout.cshtml  _LeftPanel.cshtml  _LoginPartial.cshtml  _TopPanel.cshtml
Bookshop_BlazorServer/Pages/Sliders/: Create.razor  Edit.razor  Index.razor  _SliderDelete.razor
Bookshop_BlazorServer/Pages/Translators/: Index.razor  _TranslatorCreate.razor  _TranslatorDelete.razor  _TranslatorEdit.razor
Bookshop_BlazorServer/Pages/Users/: Index.razor  _ChangeActivationState.razor
Bookshop_BlazorServer/Properties/: launchSettings.json
Bookshop_BlazorServer/Service/: DataObserver.cs  DbInitializer.cs  FileUpload.cs  MailJetSettings.cs
Bookshop_BlazorServer/Service/IService/: IFileUpload.cs
Bookshop_BlazorServer/Shared/: NavMenu.razor
Bookshop_BlazorServer/Utilities/: DateConvertor.cs  EmailSender.cs  IJSRuntimeExtensions.cs  WwwRootUrlProvider.cs
Bookshop_Business/: Bookshop_Business.csproj  GlobalUsings.cs
Bookshop_Business/Mapper/: MappingProfile.cs
Bookshop_Business/Repository/: AddressRepository.cs  AuthorRepository.cs  BookCategoryRepository.cs  BookCoverFormatRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  DiscountRepository.cs  GalleryRepository.cs  PublisherRepository.cs  SliderRepository.cs  TranslatorRepository.cs  UserRepository.cs  WishlistRepository.cs
Bookshop_Business/Repository/IRepository/: IAddressRepository.cs  IAuthorRepository.cs  IBookCategoryRepository.cs  (+12 more)
Bookshop_Business/Utilities/: DiscountCalculator.cs
(+129 files in other folders)
