<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Stripe.net" Version="40.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Mailjet.Api" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshop_Business\Bookshop_Business.csproj" />
    <ProjectReference Include="..\BookShop_Common\BookShop_Common.csproj" />
    <ProjectReference Include="..\Bookshop_DataLayer\Bookshop_DataLayer.csproj" />
    <ProjectReference Include="..\Bookshop_Models\Bookshop_Models.csproj" />
  </ItemGroup>

</Project>
